DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
OPENAI_API_KEY=
GCP_PROJECT_ID=
INFERENCE_API_TOKEN=
GCP_AUTH_TOKEN=
VISION_PREDICTION_KEY=
VISION_PREDICTION_ENDPOINT=
VISION_PROJECT_ID=
VISION_ITERATION_NAME=
APP_ENV=dev